{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J2rljhG9JaAw7TGjwPQ20",
      "type": "line",
      "x": 638.4000244140625,
      "y": 150.20001220703125,
      "width": 4.097764480853357,
      "height": 603.6288560010457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1638095574,
      "version": 128,
      "versionNonce": 1555980950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396876131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.097764480853357,
          603.6288560010457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iC6JuDUER89Xj8VXB33te",
      "type": "text",
      "x": 612.1683599915709,
      "y": 89.5917627850936,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1427037130,
      "version": 92,
      "versionNonce": 315127882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396888649,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12Cc53dQHW2dJ1X-2EtXx",
      "type": "line",
      "x": 988,
      "y": 145.40000915527344,
      "width": 11.542117531527992,
      "height": 606.7799725735281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1016211594,
      "version": 172,
      "versionNonce": 2122294742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396882298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.542117531527992,
          606.7799725735281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HZTcC9BHGGszj-V4AmrVN",
      "type": "text",
      "x": 952.200674639541,
      "y": 89.17832572498499,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1304340054,
      "version": 100,
      "versionNonce": 1444213194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396892749,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seXte0cL2m7A3SSBg0rNW",
      "type": "arrow",
      "x": 640.3358820519122,
      "y": 246.56367718253617,
      "width": 347.6620867002197,
      "height": 43.88556734560419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1320599498,
      "version": 531,
      "versionNonce": 1922655882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759399093671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.6620867002197,
          43.88556734560419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fc8euwzp5CwIdL-6xTxeM",
        "focus": -0.7761293947736412,
        "gap": 9.096105440584097
      },
      "endBinding": {
        "elementId": "pf5Vh52ZNprOrizqIyPKC",
        "focus": -0.15195009814954383,
        "gap": 17.06178051109532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fc8euwzp5CwIdL-6xTxeM",
      "type": "text",
      "x": 318.3999938964844,
      "y": 232.60000610351562,
      "width": 312.83978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1941323914,
      "version": 228,
      "versionNonce": 647360458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seXte0cL2m7A3SSBg0rNW",
          "type": "arrow"
        }
      ],
      "updated": 1759399093668,
      "link": null,
      "locked": false,
      "text": "1. User enter the web page and \na event is send to the server\nto create a room.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User enter the web page and \na event is send to the server\nto create a room.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pf5Vh52ZNprOrizqIyPKC",
      "type": "text",
      "x": 1005.0597492632271,
      "y": 269.15010569427363,
      "width": 395.6597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1467874902,
      "version": 707,
      "versionNonce": 2030341142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4MypT_nYe2jfG2pbAaWG",
          "type": "arrow"
        },
        {
          "id": "seXte0cL2m7A3SSBg0rNW",
          "type": "arrow"
        }
      ],
      "updated": 1759396867801,
      "link": null,
      "locked": false,
      "text": "Server catches the event and runs the \nfunction to create a room with room Id \ngenerated as UUIDv4(); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server catches the event and runs the \nfunction to create a room with room Id \ngenerated as UUIDv4(); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4MypT_nYe2jfG2pbAaWG",
      "type": "arrow",
      "x": 989.0621860880165,
      "y": 349.28868164291623,
      "width": 347.13138029315405,
      "height": 111.95960444384986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2063729302,
      "version": 377,
      "versionNonce": 1670924630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396860732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.13138029315405,
          111.95960444384986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pf5Vh52ZNprOrizqIyPKC",
        "focus": 0.25988927534394163,
        "gap": 16.804929590943864
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9croyHS4xlgjUFYtj4RCJ",
      "type": "text",
      "x": 253.12970739215166,
      "y": 440.513610521504,
      "width": 375.4197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 880084758,
      "version": 617,
      "versionNonce": 1336506966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XaB1fncFauYDo3iFEWHNi",
          "type": "arrow"
        }
      ],
      "updated": 1759399283736,
      "link": null,
      "locked": false,
      "text": "Upon receiving the event room created\nthe user is made a peer and is given a\nuser/ peer Id using UUID. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upon receiving the event room created\nthe user is made a peer and is given a\nuser/ peer Id using UUID. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v__azq-rC2IlZsywRzPzC",
      "type": "text",
      "x": -179.48912911833702,
      "y": 185.20571471389832,
      "width": 119.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1870602634,
      "version": 107,
      "versionNonce": 140656778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759399251055,
      "link": null,
      "locked": false,
      "text": "Code flow - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code flow - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VqikmFBL-XPr2TuYzKHH",
      "type": "text",
      "x": -189.29162576511465,
      "y": 253.5508004134839,
      "width": 360.13983154296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2013002454,
      "version": 216,
      "versionNonce": 1868059926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759399518109,
      "link": null,
      "locked": false,
      "text": "SocketContext - \n   1. Create Event \"create-room\"\n   2. Redirects the user to the room\n   3.  user is made a peer\nRoom page-\n   send event \"joined room\" with \n   room Id and user ID from the \ncontext.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SocketContext - \n   1. Create Event \"create-room\"\n   2. Redirects the user to the room\n   3.  user is made a peer\nRoom page-\n   send event \"joined room\" with \n   room Id and user ID from the \ncontext.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaB1fncFauYDo3iFEWHNi",
      "type": "arrow",
      "x": 643.3746026537942,
      "y": 510.5936349510884,
      "width": 348.5326231981137,
      "height": 59.90412770882864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 513354262,
      "version": 86,
      "versionNonce": 254583382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759399285238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.5326231981137,
          59.90412770882864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9croyHS4xlgjUFYtj4RCJ",
        "focus": -0.34341162282707105,
        "gap": 14.825095456955069
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pM3n0DlpK2teUPyTkCidU",
      "type": "text",
      "x": 1029.4833660517934,
      "y": 571.042253477346,
      "width": 423.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 609966666,
      "version": 59,
      "versionNonce": 633563594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759399329035,
      "link": null,
      "locked": false,
      "text": "A room is created is created with array of \nusers Id and ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A room is created is created with array of \nusers Id and ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3lykeQFdVJaG5J_3F2WL",
      "type": "rectangle",
      "x": -12.785491088962146,
      "y": 1110.8169226147802,
      "width": 1140.2575515131361,
      "height": 574.415454285167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 425999167,
      "version": 101,
      "versionNonce": 1272333905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891711569,
      "link": null,
      "locked": false
    },
    {
      "id": "ckQ9Cdw-eEHnWCcxALtcb",
      "type": "text",
      "x": 450.1763214526278,
      "y": 1147.789609240992,
      "width": 263.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1976952159,
      "version": 110,
      "versionNonce": 1198227185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892005137,
      "link": null,
      "locked": false,
      "text": "Computer Repair Shop CRM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Repair Shop CRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZUPXOda0AQ_WrNg5-VeJ",
      "type": "rectangle",
      "x": 27.938067355455075,
      "y": 1333.7244105068903,
      "width": 219.69252498677577,
      "height": 105.02379769489062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 367363871,
      "version": 88,
      "versionNonce": 1273494175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnrGdcBFYfOADfpp1QCwu"
        },
        {
          "id": "CYFLvN6nw0ckhRHQPSrUu",
          "type": "arrow"
        }
      ],
      "updated": 1761891992825,
      "link": null,
      "locked": false
    },
    {
      "id": "BnrGdcBFYfOADfpp1QCwu",
      "type": "text",
      "x": 92.93436189229999,
      "y": 1373.7363093543356,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1260337425,
      "version": 60,
      "versionNonce": 1676875857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891988121,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZUPXOda0AQ_WrNg5-VeJ",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPlksbqYv3w4aN9_pu87n",
      "type": "rectangle",
      "x": 823.1176600481854,
      "y": 1333.724492268873,
      "width": 207.90412326226078,
      "height": 98.59370836025755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 809098257,
      "version": 107,
      "versionNonce": 1986184305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TyexyhdZz7BfSPAYjnGCk",
          "type": "arrow"
        }
      ],
      "updated": 1761891817943,
      "link": null,
      "locked": false
    },
    {
      "id": "r_vXhu29_vVaoxb7bswn-",
      "type": "text",
      "x": 862.9687433809529,
      "y": 1375.052342562218,
      "width": 97.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2139762033,
      "version": 101,
      "versionNonce": 1136193791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761917584301,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD_F38IMe4pBOiChjDk5I",
      "type": "line",
      "x": 574.49010098448,
      "y": 1206.1956476292082,
      "width": 3.2150446673167608,
      "height": 443.67168762115944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1190443519,
      "version": 49,
      "versionNonce": 863775199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891793670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2150446673167608,
          443.67168762115944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CYFLvN6nw0ckhRHQPSrUu",
      "type": "arrow",
      "x": 267.9922284809706,
      "y": 1350.8711655022778,
      "width": 288.27942232535275,
      "height": 116.81211765742341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1689550367,
      "version": 99,
      "versionNonce": 217160575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892081202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.27942232535275,
          -116.81211765742341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZUPXOda0AQ_WrNg5-VeJ",
        "focus": 0.17929608052200016,
        "gap": 20.98109370840021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyexyhdZz7BfSPAYjnGCk",
      "type": "arrow",
      "x": 598.0667409095452,
      "y": 1227.6289993912123,
      "width": 206.83255072246516,
      "height": 121.09881662651833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1405900063,
      "version": 64,
      "versionNonce": 1942461023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892050840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.83255072246516,
          121.09881662651833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aPlksbqYv3w4aN9_pu87n",
        "focus": -0.33802015005544495,
        "gap": 18.977268950083996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQWUDYZG8SqBZRV8ZYQLA",
      "type": "text",
      "x": 422.31281903450355,
      "y": 1240.2211622825566,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 5.934706518747907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1729979327,
      "version": 18,
      "versionNonce": 36640959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892083871,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81QtbqfWY02-q0f26zwt0",
      "type": "text",
      "x": 605.0797954892729,
      "y": 1312.537849715754,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 0.5496059387318386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1519600241,
      "version": 118,
      "versionNonce": 1093968415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761915432582,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oat7EXHgnvEFOrw0CHaP",
      "type": "arrow",
      "x": 604.6453106495521,
      "y": 1489.5096958503825,
      "width": 215.57243447189694,
      "height": 4.654023320924125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 953858815,
      "version": 131,
      "versionNonce": 2125548479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761917591719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.57243447189694,
          4.654023320924125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9rbeHBlEXDCOb4igjhkn",
      "type": "text",
      "x": 781.137422891921,
      "y": 1518.9008499531196,
      "width": 237.2915937070981,
      "height": 75,
      "angle": 6.279825940897309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 773256689,
      "version": 340,
      "versionNonce": 1119334193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761917599585,
      "link": null,
      "locked": false,
      "text": "1. Raise a ticket\n2. employees another\nemployee with the task.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Raise a ticket\n2. employees another employee with the task.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xUhquWWti2Z5wL24CGisF",
      "type": "text",
      "x": 173.2783216275056,
      "y": 1463.9003533742987,
      "width": 314.33978271484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 691106143,
      "version": 529,
      "versionNonce": 1196111569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761894120724,
      "link": null,
      "locked": false,
      "text": "Can see their ticket and related\ninformation also the \nemployer info. \n\nThey can see the timeline ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can see their ticket and related\ninformation also the \nemployer info. \n\nThey can see the timeline ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URtkBa1pOF7z6HCypL-5L",
      "type": "arrow",
      "x": 797.3975479955991,
      "y": 1373.3762328875473,
      "width": 213.26247653313362,
      "height": 122.17043004730522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 39850591,
      "version": 50,
      "versionNonce": 431513983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892039204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.26247653313362,
          -122.17043004730522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-mDO5mDLwq20_2uH4pob",
      "type": "rectangle",
      "x": -22.430543328929673,
      "y": 1783.1116817638124,
      "width": 1161.6908828346452,
      "height": 581.9171570405874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2014087441,
      "version": 163,
      "versionNonce": 661503615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892314422,
      "link": null,
      "locked": false
    },
    {
      "id": "DdB58Dwm9Q-0GfyfGAhHA",
      "type": "line",
      "x": 242.27219819036696,
      "y": 1888.8498093693117,
      "width": 633.357340264768,
      "height": 3.215003786325724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1511122641,
      "version": 55,
      "versionNonce": 1531962353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892339505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633.357340264768,
          3.215003786325724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3O7Acu-afLXv3prNNRqxy",
      "type": "text",
      "x": 534.8382377228322,
      "y": 1848.1262918058856,
      "width": 42.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 869855825,
      "version": 27,
      "versionNonce": 1986584273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892337388,
      "link": null,
      "locked": false,
      "text": "CRM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjem-CSzxcMR3kbknOzip",
      "type": "rectangle",
      "x": 486.49734999402716,
      "y": 1925.285946485588,
      "width": 136.24391531869162,
      "height": 50.54207463332068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 979646897,
      "version": 141,
      "versionNonce": 629699153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMlOKPZAAAQ2YAiqDqPiw"
        }
      ],
      "updated": 1761893212207,
      "link": null,
      "locked": false
    },
    {
      "id": "SMlOKPZAAAQ2YAiqDqPiw",
      "type": "text",
      "x": 519.9493400020058,
      "y": 1938.0569838022484,
      "width": 69.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 446775135,
      "version": 131,
      "versionNonce": 1900544049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761893212207,
      "link": null,
      "locked": false,
      "text": "tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjem-CSzxcMR3kbknOzip",
      "originalText": "tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Syd1KpKQKc1ZEPCzJig-y",
      "type": "rectangle",
      "x": 245.8729027847391,
      "y": 1924.1872640473293,
      "width": 136.24391531869162,
      "height": 50.54207463332068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1600467441,
      "version": 277,
      "versionNonce": 527080273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEEcw_8RXSjkTgWIByykR"
        }
      ],
      "updated": 1761893205657,
      "link": null,
      "locked": false
    },
    {
      "id": "MEEcw_8RXSjkTgWIByykR",
      "type": "text",
      "x": 270.39489248754194,
      "y": 1936.9583013639897,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1017891793,
      "version": 277,
      "versionNonce": 1283598591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761893209361,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Syd1KpKQKc1ZEPCzJig-y",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yqzedQxBdPrfHlmH_9Lm",
      "type": "rectangle",
      "x": 718.3315832515943,
      "y": 1928.5822033685997,
      "width": 136.24391531869162,
      "height": 50.54207463332068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1625833937,
      "version": 110,
      "versionNonce": 832567185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gANZMT5kH_7R9TV1Om8mP"
        }
      ],
      "updated": 1761893216625,
      "link": null,
      "locked": false
    },
    {
      "id": "gANZMT5kH_7R9TV1Om8mP",
      "type": "text",
      "x": 751.7835732595729,
      "y": 1941.35324068526,
      "width": 69.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1593958321,
      "version": 101,
      "versionNonce": 851238257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761893216625,
      "link": null,
      "locked": false,
      "text": "tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yqzedQxBdPrfHlmH_9Lm",
      "originalText": "tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdeFyYrRwbeDdaMVCp2-C",
      "type": "text",
      "x": 29.695638239595382,
      "y": 996.0255752211255,
      "width": 1083.577776881563,
      "height": 52.197511574282984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1241358207,
      "version": 291,
      "versionNonce": 1098028369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761894158943,
      "link": null,
      "locked": false,
      "text": "A CRM system (Customer Relationship Management system) is a software solution designed\n to help businesses manage and analyze customer interactions and data throughout the customer lifecycle",
      "fontSize": 20.879004629713194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A CRM system (Customer Relationship Management system) is a software solution designed\n to help businesses manage and analyze customer interactions and data throughout the customer lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}